<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AECCGA - Painel de Estabelecimentos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #2D7D32, #4CAF50);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(45, 125, 50, 0.3);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
        }

        .logo span {
            font-size: 20px;
            font-weight: 700;
        }

        .nav-menu {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background 0.3s;
            cursor: pointer;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #E1E5E9;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .card-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .form-input,
        .form-textarea,
        .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #E1E5E9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: #2D7D32;
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2D7D32, #4CAF50);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(45, 125, 50, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: #2D7D32;
            border: 2px solid #2D7D32;
        }

        .btn-secondary:hover {
            background: #2D7D32;
            color: white;
        }

        .btn-danger {
            background: #FF6B35;
            color: white;
        }

        .btn-danger:hover {
            background: #FF5722;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            text-align: center;
            border-left: 4px solid #FF6B35;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #2D7D32;
            display: block;
        }

        .stat-label {
            font-size: 0.875rem;
            color: #666;
            margin-top: 0.5rem;
        }

        /* Table */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8f9fa;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 1px solid #E1E5E9;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid #E1E5E9;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #D4EDDA;
            color: #2D7D32;
        }

        .status-expired {
            background: #F8D7DA;
            color: #721C24;
        }

        .status-pending {
            background: #FFF3CD;
            color: #FF6B35;
        }

        /* Login Styles */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #2D7D32 0%, #FF6B35 100%);
        }

        .login-card {
            background: white;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-subtitle {
            color: #666;
            font-size: 1rem;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .close-btn:hover {
            color: #333;
        }

        /* Action buttons in tables */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>

<body>
    <!-- Login Page -->
    <div class="page active" id="login-page">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <svg width="80" height="60" viewBox="0 0 100 75" fill="none" style="margin-bottom: 16px;">
                            <!-- People icons -->
                            <circle cx="25" cy="25" r="8" fill="#FF6B35" />
                            <rect x="20" y="30" width="10" height="15" rx="2" fill="#FF6B35" />
                            <ellipse cx="25" cy="50" rx="12" ry="3" fill="none" stroke="#FF6B35" stroke-width="2" />

                            <circle cx="50" cy="15" r="8" fill="#FF6B35" />
                            <rect x="45" y="20" width="10" height="15" rx="2" fill="#FF6B35" />
                            <ellipse cx="50" cy="40" rx="12" ry="3" fill="none" stroke="#FF6B35" stroke-width="2" />

                            <circle cx="75" cy="25" r="8" fill="#FF6B35" />
                            <rect x="70" y="30" width="10" height="15" rx="2" fill="#FF6B35" />
                            <ellipse cx="75" cy="50" rx="12" ry="3" fill="none" stroke="#FF6B35" stroke-width="2" />

                            <circle cx="38" cy="40" r="8" fill="#FF6B35" />
                            <rect x="33" y="45" width="10" height="15" rx="2" fill="#FF6B35" />
                            <ellipse cx="38" cy="65" rx="12" ry="3" fill="none" stroke="#FF6B35" stroke-width="2" />

                            <!-- Connection lines -->
                            <line x1="30" y1="45" x2="35" y2="50" stroke="#FF6B35" stroke-width="2" />
                            <line x1="45" y1="35" x2="42" y2="45" stroke="#FF6B35" stroke-width="2" />
                            <line x1="55" y1="35" x2="70" y2="40" stroke="#FF6B35" stroke-width="2" />
                        </svg>
                        <div style="color: #2D7D32; font-weight: 700; font-size: 1.5rem; margin-bottom: 8px;">AECCGA
                        </div>
                        <div
                            style="color: #2D7D32; font-size: 0.75rem; font-weight: 600; line-height: 1.1; text-align: center;">
                            ASSOCIAÇÃO EMPRESARIAL E<br />
                            COMUNITÁRIA DE CAMPO GRANDE<br />
                            E ADJACÊNCIAS
                        </div>
                    </div>
                    <div class="login-subtitle">Painel de Estabelecimentos</div>
                </div>

                <div class="form-group">
                    <label class="form-label">E-mail do Estabelecimento</label>
                    <input type="email" class="form-input" placeholder="estabelecimento@exemplo.com">
                </div>

                <div class="form-group">
                    <label class="form-label">Senha</label>
                    <input type="password" class="form-input" placeholder="••••••••">
                </div>

                <button class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;"
                    onclick="showPage('dashboard')">
                    Entrar
                </button>

                <button class="btn btn-secondary" style="width: 100%;" onclick="showPage('register')">
                    Cadastrar Estabelecimento
                </button>
            </div>
        </div>
    </div>

    <!-- Register Page -->
    <div class="page" id="register-page">
        <div class="login-container">
            <div class="login-card" style="max-width: 500px;">
                <div class="login-header">
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <svg width="80" height="60" viewBox="0 0 100 75" fill="none" style="margin-bottom: 16px;">
                            <!-- People icons -->
                            <circle cx="25" cy="25" r="8" fill="#FF6B35" />
                            <rect x="20" y="30" width="10" height="15" rx="2" fill="#FF6B35" />
                            <ellipse cx="25" cy="50" rx="12" ry="3" fill="none" stroke="#FF6B35" stroke-width="2" />

                            <circle cx="50" cy="15" r="8" fill="#FF6B35" />
                            <rect x="45" y="20" width="10" height="15" rx="2" fill="#FF6B35" />
                            <ellipse cx="50" cy="40" rx="12" ry="3" fill="none" stroke="#FF6B35" stroke-width="2" />

                            <circle cx="75" cy="25" r="8" fill="#FF6B35" />
                            <rect x="70" y="30" width="10" height="15" rx="2" fill="#FF6B35" />
                            <ellipse cx="75" cy="50" rx="12" ry="3" fill="none" stroke="#FF6B35" stroke-width="2" />

                            <circle cx="38" cy="40" r="8" fill="#FF6B35" />
                            <rect x="33" y="45" width="10" height="15" rx="2" fill="#FF6B35" />
                            <ellipse cx="38" cy="65" rx="12" ry="3" fill="none" stroke="#FF6B35" stroke-width="2" />

                            <!-- Connection lines -->
                            <line x1="30" y1="45" x2="35" y2="50" stroke="#FF6B35" stroke-width="2" />
                            <line x1="45" y1="35" x2="42" y2="45" stroke="#FF6B35" stroke-width="2" />
                            <line x1="55" y1="35" x2="70" y2="40" stroke="#FF6B35" stroke-width="2" />
                        </svg>
                        <div style="color: #2D7D32; font-weight: 700; font-size: 1.5rem; margin-bottom: 8px;">AECCGA
                        </div>
                        <div
                            style="color: #2D7D32; font-size: 0.75rem; font-weight: 600; line-height: 1.1; text-align: center;">
                            ASSOCIAÇÃO EMPRESARIAL E<br />
                            COMUNITÁRIA DE CAMPO GRANDE<br />
                            E ADJACÊNCIAS
                        </div>
                    </div>
                    <div class="login-subtitle">Cadastro de Estabelecimentos</div>
                </div>

                <div class="form-group">
                    <label class="form-label">Nome do Estabelecimento</label>
                    <input type="text" class="form-input" placeholder="Nome do seu estabelecimento">
                </div>

                <div class="form-group">
                    <label class="form-label">CNPJ</label>
                    <input type="text" class="form-input" placeholder="00.000.000/0000-00">
                </div>

                <div class="form-group">
                    <label class="form-label">E-mail do Estabelecimento</label>
                    <input type="email" class="form-input" placeholder="contato@estabelecimento.com">
                </div>

                <div class="form-group">
                    <label class="form-label">Telefone</label>
                    <input type="tel" class="form-input" placeholder="(11) 99999-9999">
                </div>

                <div class="form-group">
                    <label class="form-label">Senha</label>
                    <input type="password" class="form-input" placeholder="••••••••">
                </div>

                <div class="form-group">
                    <label class="form-label">Confirmar Senha</label>
                    <input type="password" class="form-input" placeholder="••••••••">
                </div>

                <button class="btn btn-primary" style="width: 100%; margin-bottom: 1rem;"
                    onclick="showPage('dashboard')">
                    Cadastrar
                </button>

                <button class="btn btn-secondary" style="width: 100%;" onclick="showPage('login')">
                    Voltar ao Login
                </button>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="page" id="dashboard-page">
        <header class="header">
            <nav class="nav-container">
                <a href="#" class="logo">
                    <svg width="40" height="30" viewBox="0 0 100 75" fill="none" style="margin-right: 12px;">
                        <!-- People icons -->
                        <circle cx="25" cy="25" r="8" fill="white" />
                        <rect x="20" y="30" width="10" height="15" rx="2" fill="white" />
                        <ellipse cx="25" cy="50" rx="12" ry="3" fill="none" stroke="white" stroke-width="2" />

                        <circle cx="50" cy="15" r="8" fill="white" />
                        <rect x="45" y="20" width="10" height="15" rx="2" fill="white" />
                        <ellipse cx="50" cy="40" rx="12" ry="3" fill="none" stroke="white" stroke-width="2" />

                        <circle cx="75" cy="25" r="8" fill="white" />
                        <rect x="70" y="30" width="10" height="15" rx="2" fill="white" />
                        <ellipse cx="75" cy="50" rx="12" ry="3" fill="none" stroke="white" stroke-width="2" />

                        <circle cx="38" cy="40" r="8" fill="white" />
                        <rect x="33" y="45" width="10" height="15" rx="2" fill="white" />
                        <ellipse cx="38" cy="65" rx="12" ry="3" fill="none" stroke="white" stroke-width="2" />

                        <!-- Connection lines -->
                        <line x1="30" y1="45" x2="35" y2="50" stroke="white" stroke-width="2" />
                        <line x1="45" y1="35" x2="42" y2="45" stroke="white" stroke-width="2" />
                        <line x1="55" y1="35" x2="70" y2="40" stroke="white" stroke-width="2" />
                    </svg>
                    <span>AECCGA</span>
                </a>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link active" onclick="showDashboard()">Dashboard</a></li>
                    <li><a href="#" class="nav-link" onclick="showCoupons()">Cupons</a></li>
                    <li><a href="#" class="nav-link" onclick="showPosts()">Posts</a></li>
                    <li><a href="#" class="nav-link" onclick="showPage('login')">Sair</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <!-- Dashboard Content -->
            <div id="dashboard-content">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">Dashboard</h1>
                        <span style="color: #666;">Bem-vindo, Padaria São José</span>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-value">23</span>
                        <div class="stat-label">Cupons Ativos</div>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value">187</span>
                        <div class="stat-label">Cupons Utilizados</div>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value">12</span>
                        <div class="stat-label">Posts Publicados</div>
                    </div>
                    <div class="stat-card">
                        <span class="stat-value">1.2K</span>
                        <div class="stat-label">Total de Visualizações</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Cupons Recentes</h2>
                        <button class="btn btn-primary" onclick="openModal('coupon-modal')">Criar Cupom</button>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Título</th>
                                    <th>Desconto</th>
                                    <th>Categoria</th>
                                    <th>Status</th>
                                    <th>Válido até</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>30% OFF na primeira compra</td>
                                    <td>30%</td>
                                    <td>Alimentação</td>
                                    <td><span class="status-badge status-active">Ativo</span></td>
                                    <td>30/10/2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pão Francês Quentinho</td>
                                    <td>R$ 2</td>
                                    <td>Alimentação</td>
                                    <td><span class="status-badge status-active">Ativo</span></td>
                                    <td>15/11/2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Combo Café da Manhã</td>
                                    <td>25%</td>
                                    <td>Alimentação</td>
                                    <td><span class="status-badge status-expired">Expirado</span></td>
                                    <td>20/09/2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">Renovar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Coupons Content -->
            <div id="coupons-content" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">Gerenciar Cupons</h1>
                        <button class="btn btn-primary" onclick="openModal('coupon-modal')">Criar Novo Cupom</button>
                    </div>
                </div>

                <div class="card">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Título</th>
                                    <th>Descrição</th>
                                    <th>Desconto</th>
                                    <th>Categoria</th>
                                    <th>Status</th>
                                    <th>Criado em</th>
                                    <th>Válido até</th>
                                    <th>Usos</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>30% OFF na primeira compra</td>
                                    <td>Válido para compras acima de R$ 15,00</td>
                                    <td>30%</td>
                                    <td>Alimentação</td>
                                    <td><span class="status-badge status-active">Ativo</span></td>
                                    <td>15/09/2025</td>
                                    <td>30/10/2025</td>
                                    <td>87</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pão Francês Especial</td>
                                    <td>Pão quentinho direto do forno</td>
                                    <td>R$ 2,00</td>
                                    <td>Alimentação</td>
                                    <td><span class="status-badge status-active">Ativo</span></td>
                                    <td>10/09/2025</td>
                                    <td>15/11/2025</td>
                                    <td>156</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Combo Café da Manhã</td>
                                    <td>Café + pão na chapa + suco natural</td>
                                    <td>25%</td>
                                    <td>Alimentação</td>
                                    <td><span class="status-badge status-pending">Pendente</span></td>
                                    <td>20/09/2025</td>
                                    <td>31/12/2025</td>
                                    <td>0</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bolo de Chocolate da Casa</td>
                                    <td>Bolo artesanal feito na padaria</td>
                                    <td>15%</td>
                                    <td>Alimentação</td>
                                    <td><span class="status-badge status-expired">Expirado</span></td>
                                    <td>01/09/2025</td>
                                    <td>20/09/2025</td>
                                    <td>34</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">Renovar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Posts Content -->
            <div id="posts-content" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">Gerenciar Posts</h1>
                        <button class="btn btn-primary" onclick="openModal('post-modal')">Criar Novo Post</button>
                    </div>
                </div>

                <div class="card">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Título</th>
                                    <th>Descrição</th>
                                    <th>Categoria</th>
                                    <th>Status</th>
                                    <th>Criado em</th>
                                    <th>Visualizações</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Novidades da Semana</td>
                                    <td>Confira os novos produtos que chegaram na padaria</td>
                                    <td>Novidades</td>
                                    <td><span class="status-badge status-active">Publicado</span></td>
                                    <td>18/09/2025</td>
                                    <td>342</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Horário Especial no Fim de Semana</td>
                                    <td>Informações sobre nosso horário estendido</td>
                                    <td>Informações</td>
                                    <td><span class="status-badge status-active">Publicado</span></td>
                                    <td>15/09/2025</td>
                                    <td>198</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Receita da Vovó</td>
                                    <td>Como fazer o melhor pão caseiro</td>
                                    <td>Receitas</td>
                                    <td><span class="status-badge status-pending">Rascunho</span></td>
                                    <td>20/09/2025</td>
                                    <td>0</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">Editar</button>
                                            <button class="btn btn-danger btn-sm">Excluir</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Coupon Modal -->
    <div class="modal" id="coupon-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Criar Novo Cupom</h2>
                <button class="close-btn" onclick="closeModal('coupon-modal')">&times;</button>
            </div>

            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label">Título do Cupom</label>
                    <input type="text" class="form-input" placeholder="Ex: 20% OFF na primeira compra">
                </div>

                <div class="form-group">
                    <label class="form-label">Categoria</label>
                    <select class="form-select">
                        <option value="">Selecione uma categoria</option>
                        <option value="alimentacao">Alimentação</option>
                        <option value="bebidas">Bebidas</option>
                        <option value="doces">Doces</option>
                        <option value="promocional">Promocional</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Tipo de Desconto</label>
                    <select class="form-select">
                        <option value="">Selecione o tipo</option>
                        <option value="percentual">Percentual (%)</option>
                        <option value="valor">Valor Fixo (R$)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Valor do Desconto</label>
                    <input type="number" class="form-input" placeholder="Ex: 20 ou 15.00">
                </div>

                <div class="form-group">
                    <label class="form-label">Data de Validade</label>
                    <input type="date" class="form-input">
                </div>

                <div class="form-group">
                    <label class="form-label">Limite de Uso (opcional)</label>
                    <input type="number" class="form-input" placeholder="Ex: 100">
                </div>

                <div class="form-group full-width">
                    <label class="form-label">Descrição</label>
                    <textarea class="form-textarea"
                        placeholder="Descreva as condições e detalhes do cupom..."></textarea>
                </div>

                <div class="form-group full-width">
                    <label class="form-label">Condições de Uso (opcional)</label>
                    <textarea class="form-textarea" placeholder="Ex: Válido para compras acima de R$ 25,00"></textarea>
                </div>
            </div>

            <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem;">
                <button class="btn btn-secondary" onclick="closeModal('coupon-modal')">Cancelar</button>
                <button class="btn btn-primary">Criar Cupom</button>
            </div>
        </div>
    </div>

    <!-- Post Modal -->
    <div class="modal" id="post-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Criar Novo Post</h2>
                <button class="close-btn" onclick="closeModal('post-modal')">&times;</button>
            </div>

            <div class="form-grid">
                <div class="form-group full-width">
                    <label class="form-label">Título do Post</label>
                    <input type="text" class="form-input" placeholder="Ex: Novidades da Semana">
                </div>

                <div class="form-group">
                    <label class="form-label">Categoria</label>
                    <select class="form-select">
                        <option value="">Selecione uma categoria</option>
                        <option value="novidades">Novidades</option>
                        <option value="promocoes">Promoções</option>
                        <option value="receitas">Receitas</option>
                        <option value="informacoes">Informações</option>
                        <option value="eventos">Eventos</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-select">
                        <option value="rascunho">Rascunho</option>
                        <option value="publicado">Publicar</option>
                    </select>
                </div>

                <div class="form-group full-width">
                    <label class="form-label">Conteúdo do Post</label>
                    <textarea class="form-textarea" style="min-height: 150px;"
                        placeholder="Escreva o conteúdo do seu post aqui..."></textarea>
                </div>

                <div class="form-group full-width">
                    <label class="form-label">Tags (opcional)</label>
                    <input type="text" class="form-input"
                        placeholder="Ex: novidade, promoção, especial (separadas por vírgula)">
                </div>
            </div>

            <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 2rem;">
                <button class="btn btn-secondary" onclick="closeModal('post-modal')">Cancelar</button>
                <button class="btn btn-primary">Salvar Post</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation functions
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                page.classList.remove('active');
            });

            // Show target page
            const targetPage = document.getElementById(pageId + '-page');
            if (targetPage) {
                targetPage.classList.add('active');
            }
        }

        function showDashboard() {
            // Update navigation active state
            updateNavigation('dashboard');

            // Hide all content sections
            hideAllContent();

            // Show dashboard content
            document.getElementById('dashboard-content').style.display = 'block';
        }

        function showCoupons() {
            // Update navigation active state
            updateNavigation('coupons');

            // Hide all content sections
            hideAllContent();

            // Show coupons content
            document.getElementById('coupons-content').style.display = 'block';
        }

        function showPosts() {
            // Update navigation active state
            updateNavigation('posts');

            // Hide all content sections
            hideAllContent();

            // Show posts content
            document.getElementById('posts-content').style.display = 'block';
        }

        function hideAllContent() {
            document.getElementById('dashboard-content').style.display = 'none';
            document.getElementById('coupons-content').style.display = 'none';
            document.getElementById('posts-content').style.display = 'none';
        }

        function updateNavigation(activeSection) {
            // Remove active class from all nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });

            // Add active class to current section
            const sections = {
                'dashboard': 0,
                'coupons': 1,
                'posts': 2
            };

            if (sections[activeSection] !== undefined) {
                navLinks[sections[activeSection]].classList.add('active');
            }
        }

        // Modal functions
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.add('active');
            }
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.classList.remove('active');
            }
        }

        // Close modal when clicking outside
        window.addEventListener('click', function (event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });

        // Close modal with Escape key
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                const activeModal = document.querySelector('.modal.active');
                if (activeModal) {
                    activeModal.classList.remove('active');
                }
            }
        });

        // Form validation and submission (placeholder functions)
        function submitCoupon() {
            // TODO: Implement coupon submission
            alert('Cupom criado com sucesso!');
            closeModal('coupon-modal');
        }

        function submitPost() {
            // TODO: Implement post submission
            alert('Post salvo com sucesso!');
            closeModal('post-modal');
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function () {
            // Set initial page state
            showPage('login');
        });
    </script>
</body>

</html>